****************************************************************
|##########|======================================|############|
|##########|*~-.|DISEÑOS PARA DARKEST DUNGEON|.-~*|############|
|##########|======================================|############|
****************************************************************
 -------------
| Medidas 7x7 | NOTA: No todos son a esta medida pero son aproximados.
 -------------

---------------------------------------

	  ===== HEROES =====

---------------------------------------
       ~CRUSADER~
ESPADA 1	ESPADA 2
 		
  /|\		   /|\
 | | |		  | | |	
 | | |		  | | |
 | | |		  | | |
[/////]		<[:::::]> x9
  |_|		   |_|    
 (~~~)		   (~)

---------------------------------------
        ~HIGHWAYMAN~
PISTOLA 1	PISTOLA 2	

    __,____   	   _,________ 
   /__.==--"	  _T _==____()
  /#(-'		 /##(_)-'     
  `-'		/##/          
		"""           
---------------------------------------
	~VESTAL~
LIBRO 		MAZO
    _______	   ___
   /      /,	 <|"^"|>
  /      //	 <|^"^|>
 /______//	 <|"^"|>
(______(/	   \ /
		   | |
 X10-X12	   |_|
		
---------------------------------------
	~HELLION~
DISEÑO 1-A	DISEÑO 1-B	DISEÑO 2-A	DISEÑO 2-B	DISEÑO 3-A
	
 ,^_,-,		 _,-,		[]_/\		,^,_/\ 		/\  .  
 |_   |		T_  |		||_ [|		||__ [|		||-'\\ 
 ||`--'		||`-'		|| \/		||  \/ 		||=- |)
 ||		||		||		||     		||-.// 
 ||		||		||		||     		||  '  
 ||		||		||		||     		||     
 ~~		~~		|| 		|| 		||     

---------------------------------------
	~PLAGUE DOCTOR~
DISEÑO 1-A	DISEÑO 1-B	DISEÑO 2-A

   _.~~		   
  (__)  	   _.~~
  <  >  	  (__)   	    .~~
   )(   	   ||  		  |~|  
  /~~\  	  /~~\ 		  | |  
 /~~~~\ 	 /~~~~\ 	 .' `. 
(______)	(______)	 `._.' 

  8x7		  8x6		  7x5

---------------------------------------
	~BOUNTY HUNTER~

DISEÑO 1	DISEÑO 2
   ___		     __
 __) `\		  /\ ) \
< __=- |	<=()=>  )
 \\ `)/		  || )_/
  \\ (		  ||   
   \\		  ||
    \\		  ||
    <_>

---------------------------------------
	~GRAVE ROBBER~

DISEÑO 1	DISEÑO 2

 /|\   o	 O   |
 |||   |	 |   |
 ||| <===>	/=\ \|/
<===> |||	 |   |
  |   |||	 |   O
  o   \|/	

---------------------------------------
	~JESTER~
DISEÑO 1	DISEÑO 2	DISEÑO 3
 *****		  ___		 ___
**   **		 / _ \		/ __ \
*   ***		/ / \ \		\/  \ \
   ***		\_> / /		    / /
   **		   / /		   / /
   ||		   ||		  [==]
  (__)		   ||		   ||
		  [--]		  (##)

---------------------------------------
#######################################
##########==== [ENEMIES]====###########
#######################################
---------------------------------------
	      ~SPIDER~

DISEÑO 1	DISEÑO 2	DISEÑO 3

  / _ \		  / _ \		  //  \\
\_\(_)/_/	\_\(_)/_/	 _\\()//_ 
 _//"\\_  	 _//O\\_ 	/ //  \\ \
  /   \		  /   \		 | \__/ |

---------------------------------------
	      ~SKELETON~

DISEÑO 1	DISEÑO 2
 
 _____		 .----.
/     \		/      \
|() ()|		|()  ()|
\  ^  /		\  /\  /
 |||||		 | "" |
 '''''		 |####|
    		 |----|
     
---------------------------------------
	 ~ENEMIGO CON PISTOLA~
DISEÑO 1
  ,________.   .________,
 >`(==(----'   '----)==)`<
(__/~~`             `~~\__)

---------------------------------------
	      ~SNAKE~

DISEÑO 1	DISEÑO 2	DISEÑO 3 
    _____	  _    _	   ___  
   /.   .\	,(|)--(|).	  /   \ 
  /--)W(--\	\   ..   /	 |     \ 
 (---| |---)	 \______/	 |  /\  |
  \--| |--/ 	   V  V 	 | | |  |
   \_| |_/	  `.^^`. 	(o o)|  | 
  ___| |___        \^^^\  	 \_/ |  | 
 ('-_|_|_-')	   |^^^| 	  |  |  |  
  '._____.'   	   |^^^|	  ^


---------------------------------------
	      ~SYCOPHANT~
DISEÑO 1	DISEÑO 2

  '__'		    _  _
 \O__O/		   | )/ )
==x||x==	\\ |//,' __
 /^||^\		(")(_)-"()))=-
/^^||^^\	   (\\
\^^||^^/
 '-''-'
  
---------------------------------------
	      ~SHRIEKER~

DISEÑO 1	DISEÑO 2
  _.-.
  `) | 		 ,_
 //   \\	>' )
/ :   ; \	( ( \ 
  \  /   	 ''|\
  /||\
 / ^^ \
 `'``'`
---------------------------------------
	      ~BONE ARBALEST~
DISEÑO 1
                                        
     /\             /\                  
    /--|	   |--\                   
  ~====+->	<--+====~                 
    \--|	   |--/                  
     \/             \/                
       
---------------------------------------
	        ~ESCUDO~                                                  
DISEÑO 1	DISEÑO 2	DISEÑO 3

 _.-^-._ 	  ___		|\__/\__/|
|   :   |	 / : \		|   ||   |
|  .:.  |	|::o::|		|__o()o__|
|.:::::.|	 \_:_/		|_((<>))_|
| ::::: |	 		\  o\/o  /
|  ':'  |			 \  ||  /
\   :   / 			  \ || /
 `-.:.-`			   '--'

---------------------------------------